FRONTEND_URL_PROD=https://your-production-url.com
FRONTEND_URL_DEV=http://localhost:5173


# S3 configuration
AWS_ACCESS_KEY_ID=AKIAXNQKUBY3V4LYZ2UE
AWS_SECRET_ACCESS_KEY=a625sFKB4RsQ7Mj6ZjA3bj/z2PuvB7qRhbf1Cii6
